<!DOCTYPE html>
<html lang="en" class="theme-light">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
    <!-- Javscript Import -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="theme-switcher.js" defer></script>
    <script src="stickynav.js" defer></script>
    <script src='https://forms.pabbly.com/embed/kexd-451642?w=1100'></script>
    
    <title>Contact Form: Get in Touch!</title>
  </head>
<body>

     <div class="navbar" id="navbar">
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="musicplayer.html">Music Player</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
<footer class="footer">
      <div class="inner footer">
        <div class="social-links">
          <ul>
            <li class="social-items">
              <a href="https://www.facebook.com/"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li class="social-items">
              <a href="https://www.instagram.com/"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li class="social-items">
              <a href="https://twitter.com/"
                ><i class="fa fa-twitter-square"></i
              ></a>
            </li>
            <li class="social-items">
              <a href="https://www.youtube.com/"
                ><i class="fa fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="quick-links">
          <ul>
            <li class="quick-items"><a href="index.html">Home</a></li>
            <li class="quick-items"><a href="news.html">News</a></li>
            <li class="quick-items">
              <a href="musicplayer.html">Music Player</a>
            </li>
            <li class="quick-items"><a href="contact.html">Contact</a></li>
            <li class="quick-items"><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
